spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.datasource.url = jdbc:h2:mem:dogs
spring.jpa.defer-datasource-initialization=true

graphql.servelet.mapping = /graphql
graphql.servelet.enabled = true
graphql.servelet.corsEnabled = true

graphiql.enabled = true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql
graphql.tools.schema-location-pattern=**/*.graphqls
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Eureka
spring.cloud.config.enabled=false
spring.application.name=dog-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true